spring.datasource.url=jdbc:postgresql://localhost:5433/bankcore
spring.datasource.username=bankcore_user
spring.datasource.password=bankcore_pass
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true